is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Blazor-app
build_property.RootNamespace = Blazor-app
build_property.ProjectDir = C:\Users\magnu\OneDrive - EFIF\It-Arkitektur\3. Semester\Softwareudvikling\Feddit\Blazor-app\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\magnu\OneDrive - EFIF\It-Arkitektur\3. Semester\Softwareudvikling\Feddit\Blazor-app
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/magnu/OneDrive - EFIF/It-Arkitektur/3. Semester/Softwareudvikling/Feddit/Blazor-app/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/magnu/OneDrive - EFIF/It-Arkitektur/3. Semester/Softwareudvikling/Feddit/Blazor-app/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/magnu/OneDrive - EFIF/It-Arkitektur/3. Semester/Softwareudvikling/Feddit/Blazor-app/Pages/PostItem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdEl0ZW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/magnu/OneDrive - EFIF/It-Arkitektur/3. Semester/Softwareudvikling/Feddit/Blazor-app/Pages/PostList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/magnu/OneDrive - EFIF/It-Arkitektur/3. Semester/Softwareudvikling/Feddit/Blazor-app/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/magnu/OneDrive - EFIF/It-Arkitektur/3. Semester/Softwareudvikling/Feddit/Blazor-app/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bfeqyho9vv

[C:/Users/magnu/OneDrive - EFIF/It-Arkitektur/3. Semester/Softwareudvikling/Feddit/Blazor-app/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1f2tbgdqkf
