is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Blazor-app
build_property.RootNamespace = Blazor-app
build_property.ProjectDir = /Users/sophieholm/Desktop/Feddit/Blazor-app/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/sophieholm/Desktop/Feddit/Blazor-app
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/sophieholm/Desktop/Feddit/Blazor-app/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/sophieholm/Desktop/Feddit/Blazor-app/Pages/CreateComment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3JlYXRlQ29tbWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sophieholm/Desktop/Feddit/Blazor-app/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sophieholm/Desktop/Feddit/Blazor-app/Pages/PostItem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUG9zdEl0ZW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sophieholm/Desktop/Feddit/Blazor-app/Pages/PostList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUG9zdExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sophieholm/Desktop/Feddit/Blazor-app/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sophieholm/Desktop/Feddit/Blazor-app/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vu3joq6jj9

[/Users/sophieholm/Desktop/Feddit/Blazor-app/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w7cq10cr7f

[/Users/sophieholm/Desktop/Feddit/Blazor-app/Pages/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-jc98277veu
